// Variáveis para cores e espaçamentos
@primary-color: #38bdf8;
@background-dark: rgb(27, 27, 27);
@border-radius: 10px;
@container-padding: 1rem;

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin: 0;  
    padding: @container-padding;

    form{
        display: flex;
        flex-direction: column;
        max-width: 500px;
        width: 100%;

        h1{
            color: @primary-color;
            font-size: clamp(2rem, 6vw, 3rem);
        }
        
        h1, p, span, a{
            display: flex;
            justify-content: center;
        }
    
        input{
            margin: 1rem 0;
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
        }

        p-checkbox{
            margin-right: 10px;
        }

        button{
            margin-top: 1.5rem;
            width: 100%;
            max-width: 500px;
        }

        .container-create-account{
            display: flex;
            flex-direction: column;
            margin: 1rem 0;
            background-color: @background-dark;
            border-radius: @border-radius;
            padding: 1rem;

            a{
                margin: 1.5rem 0;
                cursor: pointer;
                color: @primary-color;
            }

        }
       
    }   

}

// Responsividade para telas pequenas
@media (max-width: 600px) {
    .container {
        padding: 0.5rem;
        height: auto;
        min-height: 100vh;

        form {
            max-width: 100%;

            input, button {
                max-width: 100%;
                width: 100%;
            }
        }
    }
}