.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin: 0;  

    form{
        display: flex;
        flex-direction: column;
        
        h1{
            display: flex;
            justify-content: center;
        }
    
        input{
            margin: 1rem 0;
        }

        p-checkbox{
            margin-right: 10px;
        }

        button{
            margin-top: 1.5rem;
        }
    }   

}